{"foldersDir":"//Users//andrey//testPrograms//","listenDir":"/Users/andrey/project/sortTool-server/backend/db","separators":[{"id":"86ef24dbbb8b68fc36dccf6ca278b6ab","value":"5"}],"ignoredChars":[{"id":"c031201103bf51962ff68eb0a7add382","value":"+"}],"tagsDir":{"sdsd":"test1 — копия","fdfdf":"test1 — копия","sdfdsfdsfds":"test1 — копия 2","fgdgfdgd":"test1 — копия 2"}}